
spring.jpa.hibernate.ddl-auto=none

# replace 'database_name' for the name of your database
spring.datasource.url=jdbc:postgresql://localhost:5432/database_name

# replace the following fields for your own credentials
spring.datasource.username=yourusername
spring.datasource.password=yourpassword


# with extra field hibernate lazy loading:
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false